# xposed_module

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed_module/: build.gradle
xposed_module/src/main/java/idv/neo/utils/xposed/: BaseModule.java  DefaultModule.java  ModuleFactory.java
